<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hangman Game</title>
    <style>
        *{
            background-color: #3B6978;
        }
        h1{
            align-items: center;
            text-align: center;
            color: #2F2F2F;
            font-family: Muli, sans-serif;
            margin-top: 20vh;
        }
        button {
        	padding: 10px 28px;
            display: flex;
            justify-content: center;
            background-color: #84A9AC;
            border: none;
            border-radius: 1px;
            cursor: pointer;
            transition: all 0.3 ease 0s;
            font-family: Muli, sans-serif;
            font-weight: 500;
            font-size: 28px;
            color: #E7DFD5;
            text-decoration: none;
            margin-left: auto;
            margin-right: auto;
            margin-top: 10vh;
        }
        button:hover {
            background-color: #3B6978;
        }
    </style>
</head>
<body>
    <h1>THE HANGMAN GAME</h1>
     <a id ="gamestart" href="https://cswhangman.herokuapp.com/game/">Start the game</a>
</body>
<script>
</script>
</html>